<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personajes Support</title>
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="PersonajesSupport.css">
</head>
<body>
  <article>
<div class="tarjeta">
  <h2> <li>Janna</li>  </h2>
  <img src="https://i.redd.it/janna-new-pbes-icons-chibi-and-zaun-region-v0-wcjkvxs0rbib1.png?width=300&format=png&auto=webp&s=a938e83d067a3fd5388a46368057ca8d6efcb794  "> 
  <p>
Janna, armed with the power of Runeterra's gales, is a mysterious elemental spirit who harnesses the wind to protect Zaun's most disadvantaged. Some believe she emerged from the prayers of Runeterra's sailors, who prayed for the winds' favor as they sailed through treacherous waters or in the heat of a storm. Since then, Janna's name has echoed throughout the depths of Zaun, where she has become a beacon of hope for those in need. No one knows where or when she will appear, but she has almost always answered the call.
  </p>
</div>
  </article>


  <article>
<div class="tarjeta">
  <h2> <li> Karma</li>  </h2>
  <img src="https://preview.redd.it/hd-karma-illustration-icon-v0-mzgcazdn7dne1.jpeg?auto=webp&s=161d2a6f27bf70ef4e54d74def9ab75286da746f "> 
  <p>
No mortal exemplifies the spiritual traditions of Ionia better than Karma. She is the personification of an ancient soul reincarnated countless times, accumulating the memories of past lives in each successive life and blessed with a power few can comprehend. She has done what she could to guide her people through the recent times of crisis, but she knows that peace and harmony will only come at a high price, both for herself and for the land she holds most dear.
  </p>
</div>
  </article>

<article>
<div class="tarjeta">
  <h2> <li>Leona</li>  </h2>
  <img src="https://i.pinimg.com/736x/e7/16/77/e71677e1056460640d754b5e14fba280.jpg "> 
  <p>
Leona is a warrior imbued with sunfire and a templar of the Solari who defends Mount Targon with the Blade of Zenith and the Shield of Dawn. Her skin glows with the brilliance of a star, and her eyes burn with the power of the celestial aspect within her. Wearing golden armor and bearing a terrible burden of ancient knowledge, Leona brings enlightenment to some and death to others.
  </p>
</div>
  </article>

<article>
<div class="tarjeta">
  <h2> <li>Lux </li>  </h2>
  <img src="https://preview.redd.it/new-lux-icon-and-sg-emote-coming-soon-v0-sp31d899pbib1.jpg?width=300&format=pjpg&auto=webp&s=56b5c7e0f642b974973407ce54f37124d0dbd758 "> 
  <p>
Luxanna Crownguard hails from Demacia, an island kingdom where magical abilities are met with fear and distrust. With the ability to bend light to her will, she grew up fearing discovery and exile, and was forced to hide her gifts in order to preserve her noble family's reputation. However, her optimism and resilience led her to embrace her unique talents, and she now seeks to instill greater tolerance and understanding in her homeland.

  </p>
</div>
  </article>

<article>
<div class="tarjeta">
  <h2> <li></li>  </h2>
  <img src=""> 
  <p>

  </p>
</div>
  </article>




</body>
</html>